<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/idmyHome"
        android:title="Home"
        app:showAsAction="never"/>
    <item android:id="@+id/idsetting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item android:id="@+id/idDS"
        android:title="Danh Sách"
        app:showAsAction="never"/>


</menu>