<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHinhDaiDien"
        android:layout_width="165dp"
        android:layout_height="215dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtId" />

        <TextView
            android:text="Họ và tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTen" />

        <TextView
            android:text="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSdt" />
        <TextView
            android:text="Địa chỉ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDc" />
        <TextView
            android:text="Khoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtKhoa" />
        <TextView
            android:text="Lớp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLop" />

        <Button
            android:text="Sửa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSua"/>

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>
</LinearLayout>